spring.datasource.url=jdbc:mysql://localhost:3306/quartz
spring.datasource.username=root
spring.datasource.password=hatice

spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always

spring.datasource.validationQuery = SELECT 1
